<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
<div class="head">
    <div class="head1">
    <!-- <img class="img" src="logo.png" alt="Logo"> -->
    <h1 class="h1"><u><b>FORM</b></u></h1>
    </div>
    <div class="head2">
         <a href="#"><button class="btn">Home</button></a>
         <a href="#end1"><button class="btn">Contact</button></a>
    </div>
</div>    
    



<h1 class="he">Student Details</h1>
<div class="main">
<form action="#" method="get" class="form">

<div class="n marg">
<labal for="name" id="a">Name:</labal><br>
<input type="text" class="p" name="name"/><br>
</div>
    
<div class="n marg">
<labal for="acc" id="a">Email:</labal><br>
<input type="email" class="p" name="acc"/><br>
</div>

<div class="n marg">
    <labal for="mob" id="a">Mobile no.:</labal><br>
    <input type="number" class="p" name="mob"/><br>
    </div>
    

<div class="n marg">
<label for="branch" id="a">Collage name:</label><br>
<input type="text" name="branch" class="p" id="name"/><br>
</div>    


<div class="n marg">
<label for="type" id="a">Course:</label><br>
<input type="text" name="type" class="p" id="name"/><br>
</div>

<div class="n marg">
    <labal for="rs" id="a">Branch:</labal><br>
    <input type="text" class="p" name="rs"/><br>
    </div>
<br>
<div class="bu marg">
<button name="submit" value="submit" class="button cii ci s11">Submit</button>
</div>

</form>
</div>

<div class="end" id="end1">
    <div class="con">
        <h3><u>Contact Us</u></h3>
        <h4>Email:<a href="mailto:">aman2310chandra@gmail.com</a></h4>
        <h4>Contact no.:<a href="tel:+">9569938524</a></h4>
        <h4>Made by <a href="https://www.linkedin.com/in/amanchandra1" target="main">Aman Chandra ☺</a></h4>
        <h4>Only using HTML.</h4>
        </div>
</div>


</body>
</html>



